ADNES.MAUI/Pages/EmulatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:skiaTypes="clr-namespace:SkiaSharp.Views.Maui;assembly=SkiaSharp.Views.Maui.Core"
             xmlns:localViewModels="clr-namespace:ADNES.MAUI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ADNES.MAUI.Pages.EmulatorPage"
             x:DataType="localViewModels:EmulatorPageViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <localViewModels:EmulatorPageViewModel />
    </ContentPage.BindingContext>

    <!-- Replace VerticalStackLayout with Grid -->
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">

        <Grid.RowDefinitions>
            <!-- Top row for Console (Auto-height) -->
            <RowDefinition Height="Auto"/>
            <!-- Middle row for Emulator (fills remaining space) -->
            <RowDefinition Height="*"/>
            <!-- Bottom row for Controller (Auto-height) -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Console Canvas (top) -->
        <skia:SKCanvasView 
            Grid.Row="0"
            x:Name="ConsoleCanvas"
            PaintSurface="OnCanvasPaint"
            EnableTouchEvents="True"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            SizeChanged="OnCanvasSizeChanged">
            <skia:SKCanvasView.Behaviors>
                <toolkit:EventToCommandBehavior
                    x:TypeArguments="skiaTypes:SKTouchEventArgs"
                    EventName="Touch"
                    BindingContext="{Binding Path=BindingContext, Source={x:Reference ConsoleCanvas}, x:DataType=SKCanvasView}"
                    Command="{Binding ConsoleCanvas_OnTouchCommand}" />
            </skia:SKCanvasView.Behaviors>
        </skia:SKCanvasView>

        <!-- Emulator Canvas (middle) -->
        <skia:SKCanvasView
            Grid.Row="1"
            x:Name="EmulatorCanvas"
            PaintSurface="OnEmulatorCanvasPaint"
            EnableTouchEvents="True"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"
            SizeChanged="OnCanvasSizeChanged">
            <skia:SKCanvasView.Behaviors>
                <toolkit:EventToCommandBehavior
                    x:TypeArguments="skiaTypes:SKTouchEventArgs"
                    EventName="Touch"
                    BindingContext="{Binding Path=BindingContext, Source={x:Reference EmulatorCanvas}, x:DataType=SKCanvasView}"
                    Command="{Binding EmulatorCanvas_OnTouchCommand}" />
            </skia:SKCanvasView.Behaviors>
        </skia:SKCanvasView>

        <!-- Controller Canvas (bottom) -->
        <skia:SKCanvasView
            Grid.Row="2"
            x:Name="ControllerCanvas"
            PaintSurface="OnCanvasPaint"
            EnableTouchEvents="True"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End"
            SizeChanged="OnCanvasSizeChanged">
            <skia:SKCanvasView.Behaviors>
                <toolkit:EventToCommandBehavior
                    x:TypeArguments="skiaTypes:SKTouchEventArgs"
                    EventName="Touch"
                    BindingContext="{Binding Path=BindingContext, Source={x:Reference ControllerCanvas}, x:DataType=SKCanvasView}"
                    Command="{Binding ControllerCanvas_OnTouchCommand}" />
            </skia:SKCanvasView.Behaviors>
        </skia:SKCanvasView>

    </Grid>
</ContentPage>
