ADNES.MAUI/Pages/EmulatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:skiaTypes="clr-namespace:SkiaSharp.Views.Maui;assembly=SkiaSharp.Views.Maui.Core"
             xmlns:localViewModels="clr-namespace:ADNES.MAUI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ADNES.MAUI.Pages.EmulatorPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <localViewModels:EmulatorPageViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <skia:SKCanvasView 
            x:Name="ConsoleCanvas"
            PaintSurface="OnCanvasPaint"
            EnableTouchEvents="True"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start" 
            SizeChanged="OnCanvasSizeChanged"
            >
            <skia:SKCanvasView.Behaviors>
                <toolkit:EventToCommandBehavior
                    x:TypeArguments="skiaTypes:SKTouchEventArgs"
                    EventName="Touch"
                    Command="{Binding ConsoleCanvas_OnTouchCommand}" />
            </skia:SKCanvasView.Behaviors>
        </skia:SKCanvasView>
        
        <skia:SKCanvasView 
                x:Name="EmulatorCanvas"
                PaintSurface="OnEmulatorCanvasPaint"
                EnableTouchEvents="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                SizeChanged="OnCanvasSizeChanged"
                >
        </skia:SKCanvasView>

        <skia:SKCanvasView 
            x:Name="ControllerCanvas"
            PaintSurface="OnCanvasPaint"
            EnableTouchEvents="True"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start" 
            SizeChanged="OnCanvasSizeChanged"
            >
            <skia:SKCanvasView.Behaviors>
                <toolkit:EventToCommandBehavior
                    x:TypeArguments="skiaTypes:SKTouchEventArgs"
                    EventName="Touch"
                    Command="{Binding ControllerCanvas_OnTouchCommand}" />
            </skia:SKCanvasView.Behaviors>
        </skia:SKCanvasView>
    </VerticalStackLayout>
</ContentPage>